/* Main Promo */
.main-promo {
	min-height: 600px;
	background: url('../img/main-promo-img.jpg') top center;
	background-size: cover;

	@media @mobile {
    	min-height: 300px;
    }
}

/* Main Message */
.main-message {
	text-align: center;
	padding: 40px 20px;
	background: #f7f7f7;

	.text-box {
		max-width: 1080px;
		margin: 0 auto;
		font-size: 18px;
		line-height: 1.6;
	}
}

/* Icon Title */
.icon-title-box {
	text-align: center;
	margin: 0 0 25px;

	img {

	}
}		

/* Title */
.title-box {
	margin: 0 0 25px;
	color: #353738;
}

/* Text */
.text-box {
	color: #848789;
}


/* Bike Info */
.bike-info-section {

    .bg-img {
    	position: absolute;
    	top: 0;
    	left: 0;
    	right: 0;
    	bottom: 0;
    	min-width: 100%;
    	min-height: 100%;
    }

    .logo-img {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%, -50%);
    	z-index: 2;
    }

    .info {
    	padding: 35px 10px;

    	.icon {
    		margin: 0 0 10px;
    	}

    	.title {
    		font-size: 18px;
    		color: #353738;
    	}

    	.text {
    		color: #848789;
    		font-size: 16px;
    		line-height: 1.5;
    		position: relative;
    		padding: 0 0 30px;

    		&:after {
    			content: '';
    			position: absolute;
    			top: 100%;
    			left: 50%;
    			transform: translateX(-50%);
    			height: 1px;
    			width: 50px;
    			background: #f2f2f2;

    		}
    	}
    }

    .image-box {
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	height: 200px;

    	&:before {
    		content: '';
    		position: absolute;
    		top: 0;
    		left: 50%;
    		transform: translateX(-50%);
    		border: solid 10px transparent;
    		border-top: solid 10px #fff;
    		z-index: 2;
    	}

    	img {
    		position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
    	}
    }
}

.bike-info-row {
	display: table;
    width: 100%;
}

.bike-info-col {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	padding: 0 0 200px;
	/* the same is height image-box */
    position: relative;
    overflow: hidden;
}

.bike-info-col-1 {
	width: 33.3%;
}

.bike-info-col-2 {
	width: 66.6%;
}


/* Slider Section */
.slider-section {
	margin: 100px 20px 110px;
	text-align: center;

	.icon {
		margin: 0 0 30px;
		display: inline-block;
	}

	.title {
		color: #848789;
		font-size: 18px;
		margin: 0 0 25px;

		.time {
			padding: 0 0 0 10px;
			margin: 0 0 0 10px;
			position: relative;
			color: #353738;

			&:before {
				content: '/';
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
		}
	}

	.text {
		color: #848789;
		font-size: 24px;
		line-height: 1.2;
		max-width: 1080px;
		margin: 0 auto;
	}
}

/* Products */
.products {
	.clearfix;

	.product {
		position: relative;
		cursor: pointer;
		overflow: hidden;

		&:hover {

			.product-hover-layer {
				display: block;
			}
		}

		> img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			min-height: 100%;
		}
	}
}

.product-hover-layer {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(100, 194, 158, 0.8);
	cursor: pointer;

	.text-box {
		color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		text-transform: uppercase;

		img {
			margin: 0 0 12px;
		}
	}
}

.product-square {
	padding-top: 50%;
	padding-right: 50%;
}

.product-h-rectangle {
	padding-top: 50%;
	padding-right: 100%;
}

.product-v-rectangle {
	padding-top: 100%;
	padding-right: 50%;
}

.products-grid-row {
	.clearfix;
}

.products-grid-col-3 {
	float: left;
	width: 33.3%;
}

.products-grid-col-2 {
	float: left;
	width: 50%;
}

.products-grid-col-1 {
	float: left;
	width: 100%;
}

/* Shop Button */
.shop-button {
	background: #282f35;
	padding: 40px 20px;
	text-align: center;

	a {
		display: inline-block;
		padding: 10px 25px;
		color: #fff;
		border: solid 1px #fff;
		font-size: 13px;
		text-transform: uppercase;
		text-decoration: none;
		transition: all ease .5s;

		&:hover {
			background: #fff;
			color: #282f35;
		}
	}
}


/* Search Section */
.search-section {
	padding: 100px 20px;
	background: #fff;

	.icon {
		text-align: center;
		margin: 0 0 35px;

		img {

		}
	}

	.title {
		color: #848789;
		font-size: 24px;
		text-align: center;
		margin: 0 0 30px;
	}

	.search-box {
		text-align: center;
		font-size: 20px;
	}

	.search-input {
		border: solid 1px #f0f2f2;
		outline: none;
		padding: 20px 25px;
		color: #848789;
		max-width: 100%;

		@media @xs-mobile {
	    	width: 100%;
	    }
	}

	.search-button {
		text-transform: uppercase;
		color: #fff;
		font-size: 20px;
		background: #64c29e;
		padding: 20px 40px;
		text-align: center;
		outline: none;
		border: none;
		cursor: pointer;
		animation: background ease 0.4s;
		margin: 0 0 0 5px;

		@media @xs-mobile {
	    	width: 100%;
	    	margin: 10px 0 0;
	    }

		&:active {
			background: #59be97;
		}
	}
}

/* Footer */
.footer {
	background: #f7f7f7;
	padding: 95px 20px;

	.holder {
		display: table;
		width: 100%;
		max-width: 1100px;
		table-layout: fixed;
		margin: 0 auto;
	}

	.info {
		.listreset;
		display: table-cell;
		vertical-align: middle;
		text-align: left;
		font-size: 16px;
		color: #848789;
		line-height: 1.2;

		@media @mobile {
	    	display: block;
	    	margin: 0 0 20px;
	    	text-align: center;
	    }

		.small {
			font-size: 13px;
			line-height: 1.4;
		}
	}

	.social {
		.listreset;
		.inline-block-space-parent;
		/* removes space between inline elements */
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		overflow: hidden;

		@media @mobile {
	    	display: block;
	    	margin: 0 0 15px;
	    }

		li {
			.inline-block-space-child;
			/* remove space between inline elements */
			display: inline-block;
			padding: 0 7px;
		}

		a {
			display: block;
		}
	}

	.by {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		color: #848789;
		font-size: 13px;

		@media @mobile {
	    	display: block;
	    	text-align: center;
	    }

		span {
			vertical-align: middle;
		}

		img {
			vertical-align: middle;
			margin: 0 0 0 5px;
		}
	}
}