// Breakpoints

@mobile:      ~"only screen and (max-width: 768px)";
@tablet:      ~"only screen and (max-width: 992px)";
@desktop:     ~"only screen and (max-width: 1024px)";
@desktop-xl:  ~"only screen and (max-width: 1200px)";